{
  "compilerOptions": {
    "baseUrl": "./",
    "paths": {
      "@redux": ["src/redux"],
      "@redux/*": ["src/redux/*"],
      "@components": ["src/components"],
      "@components/*": ["src/components/*"],
      "@entities": ["src/entities"],
      "@entities/*": ["src/entities/*"],
      "@pages": ["src/pages"],
      "@pages/*": ["src/pages/*"],
      "@services": ["src/services"],
      "@services/*": ["src/services/*"],
      "@statics": ["src/statics"],
      "@statics/*": ["src/statics/*"]
    }
  }
}
